<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #fff;
            color: #333;
        }
        .container {
            max-width: 300px;
            margin: auto;
            padding: 20px;
        }
        .button {
            display: block;
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            text-decoration: none;
            color: #333;
            background: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: "background"     0.3s, color 0.3s;
        }
        .button:hover {
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Выберите вариант</h1>
        <a href="test_js1/index.html" class="button">1 Вариант</a>
        <a href="test_js2/index.html" class="button">2 Вариант</a>
        <a href="test_js3/index.html" class="button">3 Вариант</a>
    </div>
</body>
</html>
